# HBA

./: README.md  pom.xml
src/main/java/ro/upt/fis/hotelregister/business/domain/: Hotel.java  HotelRepository.java
src/main/java/ro/upt/fis/hotelregister/business/dto/: HotelRegistration.java
src/main/java/ro/upt/fis/hotelregister/business/service/: HotelRegistrationService.java
src/main/java/ro/upt/fis/hotelregister/infrastructure/: InMemoryHotelRepository.java
src/main/java/ro/upt/fis/sample/controller/: LoginController.java
src/main/java/ro/upt/fis/sample/model/: Hotel.java
src/main/java/ro/upt/fis/sample/services/: CustomerServices.java
src/main/resources/: customerSignUp.fxml  login.fxml
